{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pc-parts-catalog",
  "account_id": "ac7e9239a1eb4f0c95b2558dc6298eb5",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "ratelimits": [
    { "name": "QUERY_REFILL_LIMITER", "namespace_id": "29599001", "simple": { "limit": 2, "period": 10 } },
    { "name": "D1_MISS_LIMITER", "namespace_id": "29599002", "simple": { "limit": 60, "period": 60 } },
    { "name": "EXPENSIVE_MISS_LIMITER", "namespace_id": "29599003", "simple": { "limit": 20, "period": 60 } },
    { "name": "HEALTH_LIMITER", "namespace_id": "29599004", "simple": { "limit": 60, "period": 60 } },
    { "name": "FACET_MISS_LIMITER", "namespace_id": "29599005", "simple": { "limit": 30, "period": 60 } },
    { "name": "BOOTSTRAP_MISS_LIMITER", "namespace_id": "29599006", "simple": { "limit": 40, "period": 60 } }
  ],
  "vars": {
    "CATALOG_CACHE_EPOCH": "sync-dc3cb03f-3361-4bb4-a5c6-3584260cdb79-fts8-cache3",
    "SEARCH_CACHE_TTL_SECONDS": "300"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false, "head_sampling_rate": 1 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pc-parts-catalog-fts8",
      "database_id": "0d64ee1a-6ead-4bfd-9dfd-91535e5b3030",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "local": {
      "ratelimits": [
        { "name": "QUERY_REFILL_LIMITER", "namespace_id": "29599101", "simple": { "limit": 2, "period": 10 } },
        { "name": "D1_MISS_LIMITER", "namespace_id": "29599102", "simple": { "limit": 60, "period": 60 } },
        { "name": "EXPENSIVE_MISS_LIMITER", "namespace_id": "29599103", "simple": { "limit": 20, "period": 60 } },
        { "name": "HEALTH_LIMITER", "namespace_id": "29599104", "simple": { "limit": 60, "period": 60 } },
        { "name": "FACET_MISS_LIMITER", "namespace_id": "29599105", "simple": { "limit": 30, "period": 60 } },
        { "name": "BOOTSTRAP_MISS_LIMITER", "namespace_id": "29599106", "simple": { "limit": 40, "period": 60 } }
      ],
      "vars": {
        "CATALOG_CACHE_EPOCH": "local-fts8-cache3",
        "SEARCH_CACHE_TTL_SECONDS": "300"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pc-parts-catalog",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
